# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.12
loader_version=0.11.6
# Mod Properties
mod_version=1.1
maven_group=com.gitlab.aecsocket.movesmoother
archives_base_name=move-smoother
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.35.2+1.17
modmenu_version=2.0.2
cloth_config_version=5.0.34
