# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
# Mod Properties
mod_version=1.4
maven_group=com.github.aecsocket.movesmoother
archives_base_name=move-smoother
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.47.9+1.18.2
modmenu_version=3.1.0
cloth_config_version=6.2.57
